PloobsUpdater/MainWindow.xaml

<Window x:Class="PloobsUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="PloobsEngine Updater" Height="286" Width="287" Closing="Window_Closing" >
    <Grid>
        <Button Content="GetSelectedVersion" Height="36" HorizontalAlignment="Left" Margin="130,202,0,0" Name="button1" VerticalAlignment="Top" Width="123" Click="button1_Click" />
        <ListBox Height="107" HorizontalAlignment="Left" Margin="9,71,0,0" Name="listBox1" VerticalAlignment="Top" Width="244" />
        <Label Content="Avaliable Versions" Height="28" HorizontalAlignment="Left" Margin="12,37,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Current Version:" Height="28" HorizontalAlignment="Left" Margin="14,12,0,0" Name="label2" VerticalAlignment="Top" />

        <tb:TaskbarIcon
      x:Name="MyNotifyIcon"
      IconSource="Engine.ico"
      ToolTipText="PloobsUpdater"
            TrayLeftMouseDown="TaskbarIcon_TrayRightMouseDown" Margin="-118,266,118,-87">

            <!-- Set a simple context menu  -->
            <tb:TaskbarIcon.ContextMenu >                
                <ContextMenu                   
      Background="LightCoral"   >
                    <MenuItem Click="MenuItem_Click" Header="Open" />
                    <MenuItem Click="MenuItem_Click_1" Header="Exit" />                    
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>            
            
            
        </tb:TaskbarIcon>
        <Button Content="GetDocumentation" Height="36" HorizontalAlignment="Left" Margin="9,202,0,0" Name="button2" VerticalAlignment="Top" Width="115" Click="button2_Click" />
        <ProgressBar Height="10" HorizontalAlignment="Left" Margin="9,184,0,0" Name="progressBar1" VerticalAlignment="Top" Width="244" />
    </Grid>
    
</Window>
