EntitySystemGUI/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:il="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
	x:Class="EntitySystemGUI.MainWindow"
    xmlns:my ="clr-namespace:EntitySystemGUI"
	x:Name="Window"
	Title="Ploobs EntitySystem GUI"
	Width="640" Height="480"  WindowState="Maximized" >
    <DockPanel  Name="dockPanel1"  LastChildFill="True" Margin="0,0,0,0"  >
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                
                <MenuItem Header="New">
                    <MenuItem Header="Project"></MenuItem>
                    <MenuItem Header="Entity"></MenuItem>
                    <MenuItem Header="Component" Click="NewComponent"></MenuItem>
                </MenuItem>
                <MenuItem Header="Open" Click="MenuItem_Click_1" ></MenuItem>
                <MenuItem Header="Save" Click="MenuItem_Click"></MenuItem>
                
                <MenuItem Header="Import" Click="ImportEvent"></MenuItem>
                <MenuItem Header="Export"></MenuItem>
                
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"></MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel  Margin="0,0,0,0"  Name="stackPanel1" Width="100" DockPanel.Dock="Left" Background="CornflowerBlue">
            <ListView Margin="1,10,1,1" Height="410" Name="listView1" AllowDrop="True" Drop="listView1_Drop" SelectionMode="Single">
                <ListViewItem MouseLeftButtonDown="ListViewItem_MouseLeftButtonDown" >                    
                    
                </ListViewItem>
               

            </ListView>
        </StackPanel>
        <StackPanel Margin="0,0,0,0"  Name="stackPanel2" Width="250" DockPanel.Dock="Right" Background="CornflowerBlue">
            <TreeView Margin="1,10,1,1" Name="treeView1" Height="315"/>
        </StackPanel>
        <TabControl Margin="0,0,0,0"  Name="tabControl1" AllowDrop="True" Drop="canvas1_Drop" PreviewMouseMove="canvas1_MouseMove"   PreviewMouseRightButtonUp="tabControl1_PreviewMouseRightButtonUp" PreviewMouseLeftButtonDown="tabControl1_PreviewMouseLeftButtonDown" PreviewMouseRightButtonDown="dockPanel1_PreviewMouseRightButtonDown" >
            <TabItem Header="Entity 1" Name="tabItem1" AllowDrop="True">                
                <Grid AllowDrop="True" Drop="canvas1_Drop" >
                    <Canvas Margin="0,0,0,0" Name="canvas1" AllowDrop="True" Background="#FFDAFFD1">
                        <Path Stroke="Black" StrokeThickness="3">
                            <Path.Data>
                                <GeometryGroup x:Name="connectors"/>
                            </Path.Data>
                        </Path>
                        <my:MyThumb x:Name="myThumb1" Title="Entity 1" DragDelta="onDragDelta" Canvas.Left="270" Canvas.Top="63.75" Template="{StaticResource BasicShape1}"/>
                    </Canvas>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>