PhoneSilverLightDemo/GraphicsApp1/GamePage.xaml

<phone:PhoneApplicationPage 
    x:Class="PloobsFeatures.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" DataContext="{Binding}">

    <Canvas>
   
    <Button Content="Rotate" Height="74" Name="button1" Width="126" Click="button1_Click" Canvas.Left="0" Canvas.Top="726" />
        <Button Canvas.Left="111" Canvas.Top="726" Content="Wireframe" Height="74" Name="button2" Width="173" Click="button2_Click" />
        <Button Canvas.Left="267" Canvas.Top="726" Content="Ilumination" Height="74" Name="button3" Width="213" Click="button3_Click" />
        <Button Canvas.Left="0" Canvas.Top="0" Content="Change Animation" Height="71" Name="button4" Width="262" Click="button4_Click"/>
        <Slider Canvas.Left="12" Canvas.Top="633" Height="87" Name="slider1" Width="456" Orientation="Horizontal" Maximum="10" LargeChange="0.5" Value="1" IsDirectionReversed="False" ValueChanged="slider1_ValueChanged"/>
        <Button Canvas.Left="252" Canvas.Top="0" Content="Change Model" Height="71" Name="button5" Width="220" Click="button5_Click" />
    </Canvas>
</phone:PhoneApplicationPage>
