PhoneSilverLightDemo/GraphicsApp1/ModelManipulationPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PloobsFeatures.ModelManipulation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    
    <Canvas>
        <Button  Click="button1_Click" Canvas.Left="0" Canvas.Top="607" Content="Illumination" Height="71" Name="button1" Width="189" />
        <Slider ValueChanged="slider1_ValueChanged" Canvas.Left="8" Canvas.Top="684" Height="84" Name="slider1" Width="460" Value="500" Maximum="2000" Minimum="50" LargeChange="500" SmallChange="10" />
        <Button Click="button2_Click" Canvas.Left="169" Canvas.Top="607" Content="Fake Bloom" Height="71" Name="button2" Width="186" />
        <Button Click="button3_Click" Canvas.Left="339" Canvas.Top="607" Content="Wire" Height="71" Name="button3" Width="129" />
    </Canvas>

</phone:PhoneApplicationPage>
